body {
  font-family: Arial, sans-serif;
  background-image: url(estante_livro.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center
}

.container {
  width: 300px;
  margin: 0 auto;
  margin-top: 150px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 94%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.form-group button {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: none;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #45a049;
}
